{
	"name": "portal-e2e",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@repo/playwright-utils": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@supabase/supabase-js": "^2.90.0",
		"backend": "workspace:*",
		"portal": "workspace:*"
	}
}
